
<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>Install ESPHome Tesla-BLE</title>
    <style>
      div,fieldset,input,select{padding:5px;font-size:1em;}
      fieldset{background:#4f4f4f;}
      p{margin:0.5em 0;}
      input{width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;background:#dddddd;color:#000000;}
      input[type=checkbox],input[type=radio]{width:1em;margin-right:6px;vertical-align:-1px;}
      input[type=range]{width:99%;}
      select{width:100%;background:#dddddd;color:#000000;}
      textarea{resize:vertical;width:98%;height:318px;padding:5px;overflow:auto;background:#1f1f1f;color:#65c115;}
      body{text-align:center;font-family:verdana,sans-serif;background:#252525;}
      td{padding:0px;}
      button{border:0;border-radius:0.3rem;background:#1fa3ec;color:#faffff;line-height:2.4rem;font-size:1.2rem;width:100%;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;}
      button:hover{background:#0e70a4;}
      .bred{background:#d43535;}
      .bred:hover{background:#931f1f;}
      .bgrn{background:#47c266;}
      .bgrn:hover{background:#5aaf6f;}
      a{color:#1fa3ec;text-decoration:none;}
      .p{float:left;text-align:left;}
      .q{float:right;text-align:right;}
      .r{border-radius:0.3em;padding:2px;margin:6px 2px;}
      .pick-variant{margin-bottom:16px;}
    </style>
    <script
      type="module"
      src="https://unpkg.com/esp-web-tools@9/dist/web/install-button.js?module"
    ></script>

  </head>
  <body>
    <div style='display:inline-block;color:#eaeaea;min-width:340px;'>

    <h1>Install Tesla-BLE</h1>

    <div class='pick-variant'>
    <ol style='text-align:left'>
        <li>Connect the ESP device to your computer</br>using USB or serial-to-USB adapter</li></br>
        <li>Hit "Install" and select the correct port</br>or find help if no device found</li>
        </ol>
        </br>
      </br>
      <p>
        </br>
        <esp-web-install-button manifest="./manifest.json" id="inst" style='text-align:center'>
          <i slot="unsupported">
            Your browser does not support Web Serial.</br>Open this page in Google Chrome or</br>Microsoft Edge instead
            <span class="not-supported-i hidden">(but not on your mobile device)</span>.
          </i>
        </esp-web-install-button>
     </p>
    </div>
    <div style='text-align:right;font-size:11px;'>
      <hr/>
      <a href="https://esphome.github.io/esp-web-tools/" target='_blank' style='color:#aaa;'>Powered by ESP Web Tools</a>
    </div>

    </div>
  </body>
</html>
